# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_crud_spring
db.username=root
db.password=Agotis444

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true;
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect;